body {}

section#page {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(3em, auto);
}

section#banner {
}


section#page div {
  border: 1px solid #666;
  padding: 1em;
  border-radius: 1em;
}

div.messages {
  border: 2px solid red;
  padding: 1em;
  margin-bottom: 1em;
  border-radius: 1em;
}

div.messages div {
  position: static;
  border: 1px solid #999;
  padding: .5em;
  margin-bottom: .5em;
  border-radius: .5em;
}

div.messages span {
  position: relative;
  bottom: -15px;
  left: -10px;
}


.nav {
  grid-column: 1 / 2;
  grid-row: 1;
}

.header {
  grid-column: 1 / 1;
  grid-row: 2;
}
.api { 
  grid-column: 1 / 3;
  grid-row: 2 / 5;
}
.profile {
  grid-column: 1;
  grid-row: 3 / 5;
}
.console {
  grid-column: 1;
  grid-row: 2
}


input {
  font-size: 1em;
  padding: 0.25em 0.5em;
  margin: 0.25em 0.25em;
  background-color: #fff;
  border: 2px solid #999;
  border-radius: 4px;
}
