<!doctype html>
<html>
<head>
	<title>Home</title>
</head>
<body>

<style>
.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

.wrapper div {
  border: 1px solid #666;
  padding: 1em;
  border-radius: 1em;
}

.zero {
  grid-column: 1 / 5;
  grid-row: 1;
}
.one {
  grid-column: 1 / 2;
  grid-row: 2;
}
.two { 
  grid-column: 2 / 4;
  grid-row: 2 / 4;
}
.three {
  grid-column: 1;
  grid-row: 3 / 6;
}
.four {
  grid-column: 2;
  grid-row: 4;
}
.five {
  grid-column: 3;
  grid-row: 4;
}
.six {
  grid-column: 2;
  grid-row: 5;
}
.seven {
  grid-column: 3;
  grid-row: 5;
}


input {
  font-size: 1em;
  padding: 0.25em 0.5em;
  margin: 0.25em 0.25em;
  background-color: #fff;
  border: 2px solid #999;
  border-radius: 4px;
}
</style>

<div class="wrapper">
  <div class="zero">
    {% if messages %}
      <ul>
      {% for message in messages %}
      <li>{{ message }}</li>
      {% endfor %}
      </ul>
    {% endif %}
  </div>
  <div class="one">
    <h1>Starlight</h1>
    {% if request.user.is_authenticated %}
    <p>hello {{request.session.get('username')}}</p>
    {% else %}
    <p>Please sign in</p>
    {% endif %}
  </div>
  <div class="two">
    <h3>Application clients</h3>
    {% for client in api_clients %}
        <p><strong>ID:</strong>{{ client.client_id }}</p>
        <p><strong>SECRET:</strong>{{ client.client_secret }}</p>
    {% endfor %}
  </div>
  <div class="three">
    <h2>Login</h2>
      <div>
      {% include "login.html" %}
      </div>
  </div>
  <div class="four">
    Four
  </div>
  <div class="five">
    Five
  </div>
  <div class="six">
    Six
  </div>
  <div class="seven">
    Seven
  </div>
</div>

<div class="container">


</div>

</body>
</html>

